('D:\\desktop\\Purchase Planner\\build\\main\\PYZ-00.pyz',
 [('os', 'D:\\python37\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'D:\\python37\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'D:\\python37\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'D:\\python37\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\python37\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'D:\\python37\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'D:\\python37\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'D:\\python37\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python37\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\python37\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\python37\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\python37\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\python37\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\python37\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\python37\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'D:\\python37\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'D:\\python37\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'D:\\python37\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\python37\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'D:\\python37\\lib\\stat.py', 'PYMODULE'),
  ('stringprep', 'D:\\python37\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'D:\\python37\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'D:\\python37\\lib\\_compression.py', 'PYMODULE'),
  ('base64', 'D:\\python37\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\python37\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\python37\\lib\\quopri.py', 'PYMODULE'),
  ('tokenize', 'D:\\python37\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'D:\\python37\\lib\\token.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python37\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python37\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'D:\\python37\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python37\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'D:\\python37\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'D:\\python37\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\python37\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'D:\\python37\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\python37\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\python37\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\python37\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'D:\\python37\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'D:\\python37\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'D:\\python37\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'D:\\python37\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'D:\\python37\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'D:\\python37\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'D:\\python37\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'D:\\python37\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'D:\\python37\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\python37\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python37\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'D:\\python37\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\python37\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'D:\\python37\\lib\\lzma.py', 'PYMODULE'),
  ('email.message', 'D:\\python37\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\python37\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python37\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\python37\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python37\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python37\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\python37\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'D:\\python37\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\python37\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'D:\\python37\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'D:\\python37\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'D:\\python37\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python37\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'D:\\python37\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python37\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\python37\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'D:\\python37\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'D:\\python37\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\python37\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\python37\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\python37\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'D:\\python37\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\python37\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\python37\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('uu', 'D:\\python37\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\python37\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'D:\\python37\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'D:\\python37\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'D:\\python37\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'D:\\python37\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'D:\\python37\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'D:\\python37\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'D:\\python37\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\python37\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\python37\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\python37\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'D:\\python37\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'D:\\python37\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python37\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'D:\\python37\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\python37\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\python37\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\python37\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\python37\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\python37\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\python37\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'D:\\python37\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\python37\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\python37\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\python37\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\python37\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\python37\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\python37\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\python37\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'D:\\python37\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\python37\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\python37\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\python37\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\python37\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'D:\\python37\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\python37\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'D:\\python37\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python37\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python37\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python37\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'D:\\python37\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'D:\\python37\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'D:\\python37\\lib\\glob.py', 'PYMODULE'),
  ('code', 'D:\\python37\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\python37\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'D:\\python37\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python37\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'D:\\python37\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'D:\\python37\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'D:\\python37\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'D:\\python37\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'D:\\python37\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'D:\\python37\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python37\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python37\\lib\\fnmatch.py', 'PYMODULE'),
  ('typing', 'D:\\python37\\lib\\typing.py', 'PYMODULE'),
  ('db', 'D:\\desktop\\Purchase Planner\\db.py', 'PYMODULE'),
  ('sqlite3', 'D:\\python37\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'D:\\python37\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'D:\\python37\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\python37\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\python37\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter', 'D:\\python37\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'D:\\python37\\lib\\tkinter\\constants.py',
   'PYMODULE')])
